<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball Popper</title>
    <link rel="icon" type="ico" href="./icon.ico" />
    <style>
      * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: rgba(0, 0, 0, 0.9);
      }
      .scorechart {
        position: fixed;
        color: azure;
        user-select: none;
        margin-left: 5px;
        margin-top: 5px;
        display: none;
      }
      .op {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .op2 {
        background: #fff;
        max-width: 20rem;
        width: 100%;
        padding: 1.5rem;
        text-align: center;
        border-radius: 10px;
      }
      canvas {
        width: 100%;
        height: 100vh;
      }
      h1 {
        font-weight: bold;
        display: none;
      }
      .point {
        display: none;
      }
      p {
        --tw-text-opacity: 1;
        color: rgba(55, 65, 81, var(--tw-text-opacity));
        margin-bottom: 1rem;
      }
      button {
        outline: none;
        border: none;
        --tw-bg-opacity: 1;
        background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
        color: #fff;
        width: 80%;
        padding: 0.6rem;
        border-radius: 2rem;
        top: 0.5rem;
        cursor: pointer;
      }
      button:hover {
        --tw-bg-opacity: 1;
        background-color: rgba(30, 64, 175, var(--tw-bg-opacity));
      }
    </style>
  </head>
  <body>
    <div class="scorechart">
      <span>Score: </span> <span class="scoreEl">0</span><br />
      <span>Highest Score: </span> <span class="scoreEl2">0</span>
    </div>
    <div class="op">
      <div class="op2">
        <h1 class="finalScore">0</h1>
        <p class="point">Points</p>
        <p class="msg"><strong>Wellcome to my Ball Popper Game.🙏</strong></p>
        <p class="msg2" style="font-size: 0.7em">
          Rules: The white circle in the middle is your player. You have to pop
          the colored balls before they can touch you.
        </p>
        <div class="btn">
          <button class="restart">Start Game</button>
        </div>
      </div>
    </div>
    <canvas></canvas>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
